+-x^5 -+ -07640*00* x^ 0- -+09208* x^ 0* -09972*x^ 0-x^1 *x^ 0 --x* x*(---02272*-03033* -6507- x^ 0* -02142*-892 *+5846- -x^+1 * +1087 * +4700 *x^3*05047* -5162 --x^6 - -0* x^1* +5893)^+0 -- +0* ( +-01755 * +4273 +- x^4 * x^5 *x^ 0 * 9715*05414+ ++5563-- x^0*x^ 0 *-0* x^ 0* -47*+9858 - -x * x^5*x^+2 ) *07634 *-00 * (-  01033 *+04220 *-00- -2243 *x^+1* -07133* x^ 0 * x *0 + - 2055-x^1* 8724* x^4 * x^5*-6676* x^6)^3* (--04672 *-07494)^+1 
 
 + 3166 *+0* +00 +  x* x^5*(+x^ 0 * +6728* +08044 +-x^+2 * +09582*-5460 *-09932* -00+- x^ 0 * 9017 * x * x^+2*-03354 *x^ 0- -0) *-00* x^6 - +x^+2*( + x^ 0* +04806*x^2* -01246 * -05947 )^+0+- +2391*(- x^0 - ++5220--x^5* x*-06495*+3953+ --8413 *x^+3* x^1 * x^+6 * 0* x^+6 ++ 1215* +0669* x^+2 * x^4* x)^+2 * (-+ x^+1 * +3005*-6690 *-2780)^3*+03128* -5420* +01402 +- x^+3*x^ 0*( -+x^0 *-07511*-7179*x * -02875 - - x *x^ 0 * +6469*5903 - + +0 -+ x^ 0*+09335 )^2
 
 + (-  -193 *x^ 0--x^+6 *x^ 0+- 1856 * +01646 ---09497 *-1996 *6167+ - x^+2 )^ 0*-04376 * +528 *x^3*08990 ++( -04190 *x^3 - -x* x^ 0)^ 0* x * -2698 *x *6562 *-9573
 
- - -5722*-6989-  x^+6* 04336-+ (-x + -x^+0 *x^ 0* -01552 *x^+2 --x^5* 7395 * -0++ +4876*+06327*x*5362 * x^3 +-+03466 *x^ 0- + x^ 0* -3674 * -05621*x^3*+03656* x^ 0 )^ 0
 
+ -(  --08308* x^2 * x^0 * 00--06785 * -4302 *x *x *x^+2 * x+ x* -05983*x^0*+5916+ -x^1 *+00-+x* x^+1* -4441 *07137*+05118 *+07620 ---4141* -09475* +2251 * x^ 0*x*-00)^+4 * ( -x^+5*-05802 -- x * x^ 0 + +07873 * x^ 0 - + x^+3*7077*-06064+ --00 *-5597* x^0*+08646 * -1241)^1 * -9058* x*x^+1 *x^+1 +  (+  x^+1* +2036 *-8884- - x^ 0 * x^2*x *-04821+ - x^+3 *-0* x^0- x^ 0+ - x^+0*-6320-+ x^2* +5809 )^+3* x * ( ++5116*+04594*-03887* +7366 *2565 *-3829 --x^2 )^2 * x^+5- -x^3* x^ 0 
 
+  x * 05618*-9086+ + x^ 0* ( x^+1 * x^+5 *-9652* 06368 *9844 )^1 * x*x*(+ -0 * -9934* x^+6 *-7317 +- -0+ - x^+0*+08163*x^2 *-4567 *x^+4* x^2 -- x^+3* x^ 0 * 00 * -6375 *+870)^+0 - + -02892*x^2*( -01443* 7599+ --7259*9469 * x^+1* x^6 *x*x^ 0+ -0228 *02578*-07918 * +1599 * 6728 * x^+4 + + 06842*x^+4*x^4 *x^1 *x^+5 * x- +x*-8374*+07125*+0 )^+1*(  x^ 0* +01052 + + x *-1409* x*x * -00 * x^ 0)^0*x^+4 -- -6255*x^ 0 *(- x^0* 03738 * -05109 - -4592 + -x^2 * -1329 *x^ 0 * x^5 +  -06036*797* -1346 * x^ 0 )^2 *(-- 03745 *-05172* -6894 *x^+2 *-05271 * x^+3 - +00* x^ 0 * -00+ - x^+3* +05391*x* +00- + x^6 * +3321*x^+4 *-02282 *3418 *0150 )^+3 *(+ + -07514 * x^+2*+800*x^+4*01603*x^ 0 -x^+6*+00*x)^ 0
 
 --(--x^+5+ - x^+1* x^4*02019 *-09469*x^1* x^4- +x^+2* x^+1*0-x^3 * -7604- -7597 *+0 * x^4 - + 08208*x* -09547* +00* x^+2)^ 0 * -0 *( + +-3312 *x - - x^ 0* 03886*-3834 *x^ 0*+0 )^0 * x^ 0 
 
--x^2*x^+1 + +(-+ -1193 * x^+4 *-595 *-0- - 06148 * +0 * x^1* x^+6--x *+04690*x^+1 +x^ 0 - --07619 -+ +6153* 08761*x^3 )^+2 * x*(--x^+0*+05219 *x^+2 *+8975 * +7018*01174)^3 +x^+1*(- 6063- +-06359- -x^ 0)^+3*7020 - ++00 * x^6* x^ 0* -07779* (-+ -8097*-00*x* x^6*7100++ x^6 *x^1 *-271*-9651 *+02578)^+3
 
 -+x^3 * -5464 *+1527 *(  +x^ 0* 06419* x^6 ++ x^ 0+ -x^2 - + x^6 * x* x^ 0 *x+ -0 * x^ 0 *x)^+2 *( - +x * +7536 *x^ 0 *x^ 0* x^+4- -00 *x^ 0*+0 * x^+5*x^4 *x^+4 ) - - -02168- (- +x*-03970 * -9394 * -0 )^0 * x^4*x^ 0 
 
 + +x^+4 * (+ - x *-0 -  x^+4 * 02314 + x * x^+5+ +x^1 * -01128*x^5 * x^ 0-- x^+5 *+0856*x * +06516 * x^ 0*09481 - x^ 0 *x^5 )^ 0*(+ x * -5133 *x^5*-9321 * 03932 +- 09140 * -01740* -01097 * -0269 *-07180 *03454 +- 8758 * -03061)^1 * 0305 + +( + - x^4 * -2885 *+02436 *x^5 ++x^+3* -0 *00 +  x^ 0 *+6170*x^2* x^2 * -01319 )^+3 * x^1 *x* -00*( - -x^+1 *3915* x^1)^+2* ( - 04937*x * x^6* 3754 *x^ 0* 01579+ - x^4*x^1*-04182 *00 * +6776 +-x^4 *-03405*+5337 *848 * -4222)^1
 
